KERNEL_SOURCE=https://github.com/RooGhz720/Aghisna_Sweet_Kernel
KERNEL_SOURCE_BRANCH=aghisna-13
KERNEL_DEFCONFIG=sweet_defconfig
KERNEL_FILE=Image*
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
