KERNEL_SOURCE=https://github.com/Kprobem/rwProc
KERNEL_SOURCE_BRANCH=talon
KERNEL_DEFCONFIG=alioth_lmperf_defconfig
KERNEL_FILE=Image*
CLANG_VERSION=r475365b
EXTRA_BUILD_COMMAND:LLVM=1
DISABLE-LTO=false
